<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "author" content="Jeff Maina">
        <meta name="description" content="this page contains the project website  I am learning how to create as I learn HTML"> 
        <title>TacoShop Hours</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <header>
            <h1>Little Taco Shop Hours</h1>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#about">About LTS</a>
                    </li>
                    <li>
                        <a href="index.html#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <figure>
                <img src="images_tacos/tacos_tray_400x267.png" alt="Tacos in a tray">
                <figcaption>A Tray of Tasty Tacos</figcaption>
            </figure>

            <hr>
            <p>
                We are open 7 days a week!
            </p>
                <dl>
                    <dt>Sunday - Thursday</dt>
                    <dd>11am-9pm</dd>
                    <dt>Friday - Saturday</dt>
                    <dd>11am-11pm</dd>
                </dl>
            </p>
            <p>
            <a href="#">Back to Top</a>
            </p>
            <hr>
            
            <footer>
                <p>
                    Copyright © The Little Taco Shop
                </p>
            </footer>
        </main>
    </body>